<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="sass/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Head Hunter</title>
</head>
<body>
<header class="header">

    <div class="logo-nav-container">
        <input type="checkbox"  id="toggle-btn">
        <div class="image-container">
            <img class="image" src="assets/images/logo.png" alt="logo hh.ru">
        </div>

        <ul class=" list-group">
            <li class="list-item selected">New work</li>
            <li class="list-item">For job speaker</li>
            <li class="list-item">For employers</li>
        </ul>
        <div class="button-container">
            <div class="button">
                <p>Create resume</p>
            </div>

            <div class="button">
                <p>
                    Sign In
                </p>
            </div>
        </div>
    </div>


    <div class="bugger-menu">
        <span class="menu-text">Menu</span>
        <label class="navbar-toggler" for="toggle-btn" >
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
    </div>
</header>
<div class="info-container">
    <h1 class="title">Head Hunter</h1>
    <p class="description">Job for everyone</p>
    <div class="search_container">
        <input type="text" class="search-input" placeholder="input">
        <button type="submit" class="search-button"></button>
    </div>
</div>
</body>
</html>
